# Find-Github

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findgit/dao/: ProjetoDaoTest.kt  UsuarioDaoTest.kt
app/src/androidTest/java/com/example/findgit/model/: ProjetoTest.kt  UsuarioTest.kt
app/src/androidTest/java/com/example/findgit/util/: RandomUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findgit/client/: BaseAsyncTask.kt
app/src/main/java/com/example/findgit/client/projeto/: ProjetoClient.kt  ProjetoRest.kt
app/src/main/java/com/example/findgit/client/retrofit/: RetrofitCallback.kt  RetrofitInitializer.kt
app/src/main/java/com/example/findgit/database/: AppDatabase.kt
app/src/main/java/com/example/findgit/database/dao/: BaseDAO.kt  ProjetoDAO.kt  UsuarioDAO.kt
app/src/main/java/com/example/findgit/form/: ProjetoForm.kt  UsuarioForm.kt
app/src/main/java/com/example/findgit/holder/: BuscaHolder.kt  ProjetoHolder.kt  UsuarioHolder.kt
app/src/main/java/com/example/findgit/model/: Projeto.kt  Usuario.kt
app/src/main/java/com/example/findgit/repository/: ProjetoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/findgit/service/: BaseService.kt  ProjetoService.kt
app/src/main/java/com/example/findgit/ui/activity/: ListaProjetosActivity.kt  MainActivity.kt  ProjetoActivity.kt
app/src/main/java/com/example/findgit/ui/adapter/: ProjetoAdapter.kt
app/src/main/java/com/example/findgit/ui/viewModel/: ProjetoViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/example/findgit/util/: CalendarConverter.kt  CarregandoUtil.kt  DateFormatUtil.kt
app/src/main/res/layout/: activity_listagem_projetos.xml  activity_main.xml  activity_projeto.xml  adapter_projeto.xml  screen_carregando.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/findgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
