apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

String globalVersionCode
String idAplicacao

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.findgit"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        globalVersionCode = versionCode
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testBuildType = 'simulacao'
    idAplicacao = '"1"'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'URL_BASE_GITHUB', '"https://api.github.com"')
            buildConfigField('String', 'NOME_BD', '"find-git-db"')
            buildConfigField('int', 'VERSAO_BD', globalVersionCode)
            buildConfigField('String', 'ID_APLICCACAO', idAplicacao)
        }
        debug {
            buildConfigField('String', 'URL_BASE_GITHUB', '"https://api.github.com"')
            buildConfigField('String', 'NOME_BD', '"find-git-db-dev"')
            buildConfigField('int', 'VERSAO_BD', '1')
        }
        simulacao {
            initWith(buildTypes.debug)
            buildConfigField('String', 'NOME_BD', '"find-git-db-test"')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    //Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Testes
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //Room
    def room_version = '1.1.1'
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation 'com.google.android.material:material:1.1.0'

}
